{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs28 \cf0 Wizard spell to help recenter yourself\
 Ingredients:\
Self control\
Mental stability\
Independence \
Growth\
Forgiveness \
Acceptance \
\

\f1\b Directions: 
\f0\b0 When gathered all materials from above, you will mix them together\
These ingredients will contribute to your peace, people cross paths and leave valuable lessons to learn from. It is up to us to accept them and move on, add sparkle to it. \
Hint: You must be convinced to let go of something in order to better and heal.<3):\
}